#surefire
#Thu Aug 04 08:51:51 CST 2016
classPathUrl.61=C\:\\Users\\Rubbet\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.60=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Rubbet\\.m2\\repository\\commons-net\\commons-net\\3.0.1\\commons-net-3.0.1.jar
classPathUrl.58=C\:\\Users\\Rubbet\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.57=C\:\\Users\\Rubbet\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Rubbet\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Rubbet\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.54=C\:\\Users\\Rubbet\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.53=C\:\\Users\\Rubbet\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.52=C\:\\Users\\Rubbet\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.51=C\:\\Users\\Rubbet\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.50=C\:\\Users\\Rubbet\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Rubbet\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.48=C\:\\Users\\Rubbet\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.47=C\:\\Users\\Rubbet\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\Rubbet\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\Rubbet\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.44=C\:\\Users\\Rubbet\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.43=C\:\\Users\\Rubbet\\.m2\\repository\\net\\sf\\dozer\\dozer\\5.3.2\\dozer-5.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\Rubbet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Rubbet\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\Rubbet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Rubbet\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.40=C\:\\Users\\Rubbet\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Rubbet\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Rubbet\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
classPathUrl.37=C\:\\Users\\Rubbet\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=C\:\\Users\\Rubbet\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=C\:\\Users\\Rubbet\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.34=C\:\\Users\\Rubbet\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.33=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\gitworkspace\\cais_weixin\\src\\test\\java
reportsDirectory=D\:\\gitworkspace\\cais_weixin\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Rubbet\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.23=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Rubbet\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Rubbet\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\Rubbet\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.7=C\:\\Users\\Rubbet\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
classPathUrl.5=C\:\\Users\\Rubbet\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.4=C\:\\Users\\Rubbet\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.3=C\:\\Users\\Rubbet\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.2=C\:\\Users\\Rubbet\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.1=D\:\\gitworkspace\\cais_weixin\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=D\:\\gitworkspace\\cais_weixin\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Rubbet\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\Rubbet\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\Rubbet\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.16=C\:\\Users\\Rubbet\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.15=C\:\\Users\\Rubbet\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.14=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.1.8.Final\\hibernate-ehcache-4.1.8.Final.jar
classPathUrl.13=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.8.Final\\hibernate-entitymanager-4.1.8.Final.jar
classPathUrl.12=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Rubbet\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=C\:\\Users\\Rubbet\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
failIfNoTests=false
testClassesDirectory=D\:\\gitworkspace\\cais_weixin\\target\\test-classes
