# cais_weixin

./: .classpath  .project  pom.xml
src/main/java/com/haojiasoftware/controller/: ActivityController.java  IndexController.java  UserController.java  WeixinController.java
src/main/java/com/haojiasoftware/entity/: CsActivity.java  CsNumber.java  CsUser.java  IdEntity.java  NumberCount.java
src/main/java/com/haojiasoftware/filter/: LoginInterceptor.java
src/main/java/com/haojiasoftware/persistence/: Hibernates.java
src/main/java/com/haojiasoftware/repository/jpa/: ActivityDao.java  UserDao.java
src/main/java/com/haojiasoftware/repository/mybatis/: CsActivityMapper.java  CsNumberMapper.java  CsUserMapper.java  MyBatisRepository.java
src/main/java/com/haojiasoftware/service/: ActivityService.java  UserService.java
src/main/java/com/haojiasoftware/timer/: TimerUtilCollection.java
src/main/java/com/haojiasoftware/weixin/: WeixinCommon.java
src/main/java/com/haojiasoftware/weixin/menu/: MenuManager.java
src/main/java/com/haojiasoftware/weixin/menu/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  JsTicket.java  Menu.java  ViewButton.java
src/main/java/com/haojiasoftware/weixin/util/: MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  smsconfig.properties
src/main/resources/mybatis/: CsActivityMapper.xml  CsNumberMapper.xml  CsUserMapper.xml
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp
src/main/webapp/static/js/: Base.js
