jdbc.driver=com.mysql.jdbc.Driver

jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
